<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BikeRental.Frontend</AssemblyName>
        <RootNamespace>BikeRental.Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="NodaTime" Version="3.0.0" />
        <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounting\Accounting.fsproj" />
        <ProjectReference Include="..\Registration\Registration.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\js\app.js" />
    </ItemGroup>

</Project>
