# bike-rental-showcase

./: .browserslistrc  .devcontainer.json  .gitignore  BikeRentalExercise.sln  Readme.md  angular.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
.run/: Backend.run.xml  Both.run.xml  Frontend.run.xml
Accounting/: Accounting.fsproj  Api.fs  Facade.fs  Fundamentals.fs  Incoming.fs  Models.fs  WebApi.fs  WebSocket.fs
Accounting/Controllers/: AccountingController.fs
Accounting/Features/: CreateWallet.fs  Deposit.fs  QueryWallet.fs  Withdraw.fs
Accounting/Frontend/: AccountingTest.vue  DepositView.vue  UserWallet.vue  accounting.module.ts  accountingPage.component.ts  deposit.page.scss  deposit.page.ts  routes.ts  userWallet.component.ts  wallet.component.ts
Accounting/Wallet/: Events.fs  Storage.fs  Wallet.fs
BikeRentalExercise/: BikeRentalExercise.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
BikeRentalExercise/Controllers/: WeatherForecastController.fs
BikeRentalExercise/Properties/: launchSettings.json
Frontend/: App.vue  Frontend.fsproj  MainApp.vue  Vue.esproj  auth.ts  cookies.ts  guards.ts  index.html  main.ts  package-lock.json  package.json  request.ts  routes.ts  vite.config.ts  websockets.ts
Frontend/src/: App.vue
Frontend/src/components/: HelloWorld.vue
Frontend/wwwroot/: index.html
Registration/: Api.fs  Errors.fs  Facade.fs  Fundamentals.fs  Incoming.fs  Registration.fsproj  WeatherForecast.fs  WebApi.fs
Registration/Features/: CompleteRegistration.fs  CreateToken.fs  QueryInitials.fs  StartRegistration.fs  VerifyPhone.fs
Registration/Frontend/: CompleteRegistrationView.vue  StartRegistrationView.vue  UserBadge.vue  VerifyPhoneView.vue  completeRegistration.component.ts  registration.module.ts  routes.ts  startRegistration.component.ts  userBadge.component.ts  verifyPhone.component.ts
Registration/Operations/: CompleteRegistration.fs  CreateToken.fs  StartRegistration.fs  VerifyPhone.fs
Registration/User/: Events.fs  Model.fs  Storage.fs  User.fs
Registration/Verification/: Model.fs  Storage.fs
Registration/backup/: package-lock.json  package.json
Registration/wwwroot/: startRegistration.html
Registration/wwwroot/js/: test.js
Rental/: Errors.fs  Facade.fs  Fundamentals.fs  Incoming.fs  Rental.fsproj  WebApi.fs  bikes.json  sample.json
Rental/Bike/: Bike.fs  Storage.fs
Rental/Booking/: Booking.fs  Events.fs  Storages.fs
Rental/Features/: QueryBikes.fs  ReleaseBike.fs  RentBike.fs
Rental/Frontend/: Overview.vue  available.pipe.ts  bikes.page.ts  rental.module.ts  routes.ts
Shared/: Shared.fsproj  Types.fs
Starter/: Authentication.fs  CommonTypes.ts  FSharpResultFormatter.fs  FacadesCreator.fs  InMemoryFakes.fs  Program.fs  Services.fs  Starter.fsproj  Startup.fs  TaskBuilder.fs  WebSocket.fs
Starter/Properties/: launchSettings.json
Tests/: Example.fs  Helper.fs  Tests.fsproj
Tests/Rental/: InstantFacts.fs
Tests/Rental/Booking/: StatusComputation.fs  StatusComputationFacts.fs
WebApi/: Program.fs  Startup.fs  WeatherForecast.fs  WebApi.fsproj
WebApi/Controllers/: WeatherForecastController.fs
WebApi/Properties/: launchSettings.json
common-frontend/: app.component.html  app.component.ts  app.module.ts  index.html  page1.component.ts
main-frontend-app/: app.component.scss  app.component.ts  app.module.ts  auth.service.ts  change.service.ts  common.module.ts  cookies.ts  global.style.scss  index.html  main.ts  mustBeLoggedIn.guard.ts  mustNotBeLoggedIn.guard.ts  ngFetch.ts  page1.component.ts  preloadStrategy.ts  price.pipe.ts
