<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>BikeRental.Tests</AssemblyName>
        <RootNamespace>BikeRental</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounting\Accounting.fsproj" />
      <ProjectReference Include="..\Registration\Registration.fsproj" />
      <ProjectReference Include="..\Rental\Rental.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.16.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
      <PackageReference Include="Unquote" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Example.fs" />
      <Compile Include="Helper.fs" />
      <Compile Include="Rental\InstantFacts.fs" />
      <Compile Include="Rental\Booking\StatusComputationFacts.fs" />
    </ItemGroup>

</Project>
