<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>BikeRental.Tests</AssemblyName>
        <RootNamespace>BikeRental</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounting\Accounting.fsproj" />
      <ProjectReference Include="..\Registration\Registration.fsproj" />
      <ProjectReference Include="..\Rental\Rental.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.16.2" />
      <PackageReference Include="FsUnit.xUnit" Version="4.0.6" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="Unquote" Version="6.1.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Example.fs" />
      <Compile Include="Helper.fs" />
      <Compile Include="Rental\Booking\StatusComputation.fs" />
    </ItemGroup>

</Project>
