<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BikeRental.Registration</AssemblyName>
        <RootNamespace>BikeRental.Registration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fundamentals.fs" />
        <Compile Include="User\Events.fs" />
        <Compile Include="User\Storage.fs" />
        <Compile Include="User\User.fs" />
        <Compile Include="Verification\Model.fs" />
        <Compile Include="Verification\Storage.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Operations\StartRegistration.fs" />
        <Compile Include="Operations\VerifyPhone.fs" />
        <Compile Include="Operations\CompleteRegistration.fs" />
        <Compile Include="Incoming.fs" />
        <Compile Include="Facade.fs" />
        <Compile Include="Api.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="NodaTime" Version="3.0.0" />
        <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
    </ItemGroup>

</Project>
