<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>BikeRental.Registration</AssemblyName>
        <RootNamespace>BikeRental.Registration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="User\Events.fs" />
        <Compile Include="User\Storage.fs" />
        <Compile Include="User\User.fs" />
        <Compile Include="Verification\Model.fs" />
        <Compile Include="Verification\Storage.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Features\StartRegistration.fs" />
        <Compile Include="Features\VerifyPhone.fs" />
        <Compile Include="Features\CompleteRegistration.fs" />
        <Compile Include="Features\CreateToken.fs" />
        <Compile Include="Features\QueryInitials.fs" />
        <Compile Include="Incoming.fs" />
        <Compile Include="Facade.fs" />
        <Compile Include="WebApi.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Frontend\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
