<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BikeRental.WebApi</AssemblyName>
        <RootNamespace>BikeRental.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers/WeatherForecastController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registration\Registration.fsproj" />
    </ItemGroup>

</Project>
