<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BikeRental.Starter</AssemblyName>
        <RootNamespace>BikeRental.Starter</RootNamespace>

        <WWWRoot>\wwwroot\</WWWRoot>
        <Outside>..\</Outside>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounting\Accounting.fsproj" />
        <ProjectReference Include="..\Registration\Registration.fsproj" />
        <ProjectReference Include="..\Rental\Rental.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TaskBuilder.fs" />
        <Compile Include="InMemoryFakes.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="FacadesCreator.fs" />
        <Compile Include="Authentication.fs" />
        <Compile Include="WebSocket.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="CommonTypes.ts" />
    </ItemGroup>

    <Target Name="NpmInstall">
        <Exec WorkingDirectory="$(Outside)" Command="npm ci" />
    </Target>
    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='RELEASE'">
        <RemoveDir Directories="$(WWWRoot)" />
        <Exec WorkingDirectory="$(Outside)" Command="npm run build" />
    </Target>

</Project>
