<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>BikeRental.Starter</AssemblyName>
        <RootNamespace>BikeRental.Starter</RootNamespace>

        <WWWRoot>\wwwroot\</WWWRoot>
        <Frontend>..\Frontend\</Frontend>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounting\Accounting.fsproj" />
        <ProjectReference Include="..\Registration\Registration.fsproj" />
        <ProjectReference Include="..\Rental\Rental.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TaskBuilder.fs" />
        <Compile Include="InMemoryFakes.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="FacadesCreator.fs" />
        <Compile Include="Authentication.fs" />
        <Compile Include="WebSocket.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="CommonTypes.ts" />
    </ItemGroup>

</Project>
