<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>BikeRental.Shared</AssemblyName>
        <RootNamespace>BikeRental</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.8" />
        <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
    </ItemGroup>

</Project>
