<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BikeRental.Shared</AssemblyName>
        <RootNamespace>BikeRental</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.0.0" />
        <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
    </ItemGroup>

</Project>
